HAND EQU 40H
IMR EQU 21H
INT1 EQU 25H
CONT EQU 10H
COMP EQU 11H
EOI EQU 20H

    ORG 40
DW TIMER

    ORG 1000H
MSJ DB "INGRESE 5 LETRAS"
FIN DB ?
TEXT DB ?

    ORG 2000H
IN AL, HAND+1
AND AL, 01111111B;
OUT HAND+1, AL
MOV BX, OFFSET MSJ
MOV AL, OFFSET FIN - OFFSET MSJ
INT 7
MOV BX, OFFSET TEXT
MOV CL, 5
LOOP: INT 6
INC BX
DEC CL
JNZ LOOP
CLI 
MOV AL, 11111101B
OUT IMR, AL
MOV AL, 10
OUT INT1, AL
MOV AL, 0
OUT CONT,AL
MOV AL, 1
OUT COMP, AL
MOV DL, 5
MOV BX, OFFSET TEXT
STI
LOOP2: CMP DL, 0
JNZ LOOP2
INT 0

    ORG 3000H
TIMER: IN AL, HAND+1
AND AL, 1
JNZ TIMER
MOV AL, [BX]
OUT HAND, AL
INC BX
DEC DL
CMP DL, 0
JNZ FIN1
MOV AL, 11111111B
OUT IMR, AL
FIN1: MOV AL, 0
OUT CONT, AL
MOV AL, 20H
OUT EOI, AL
IRET 

END