PA EQU 30h
PB EQU 31h
CA EQU 32h
CB EQU 33h
ORG 1000h
num_car DB 5
car DB ?
ORG 3000h
ini_pio: mov al, 0FDh ; strobe salida (0), busy entrada (1)
out CA, al
mov al, 0 ; puerto de datos todo salida
out CB, al
ret
ORG 3100h
poll: in al, PA
and al,1
jnz poll
ret
ORG 3200h
strobe0: in al, PA ; envio 0
and al, 0FDh ; 1111 1101
out PA, al
ret
ORG 3300h
strobe1: in al, PA ; envio 1
or al, 02h ; 0000 0010 
out PA, al
ret
ORG 3500h
imprimir_caracter: push ax
call poll
pop ax
out PB, al
call strobe1
call strobe0
ret
ORG 2000h ; Prog principal
call ini_pio
call strobe0
mov bx, offset car
mov cl, num_car
lazo: int 6
mov al, [bx]
call imprimir_caracter
inc bx
dec cl
jnz lazo
int 0
end