EOI EQU 20H
IMR EQU 21H
INT0 EQU 24h
N_F10 EQU 15

ORG 60
IP_F10 DW RUT_F10
ORG 1000H
TEXTO DB "Vamos las interrupciones!"
FIN_TEXTO DB ?
CANT DB 0
ORG 2000H
    CLI
    MOV AL, 0FEH
    OUT IMR, AL
    MOV AL, N_F10
    OUT INT0, AL
    STI
    LAZO: CMP CANT, 5
    JNZ LAZO
    INT 0
ORG 3000H
RUT_F10: PUSH AX
    PUSH BX
    MOV BX, OFFSET TEXTO
    MOV AL, OFFSET FIN_TEXTO - OFFSET TEXTO
    INT 7
    INC CANT
    CMP CANT,5
    JNZ SIGUE
    MOV AL, 0FFh
    OUT IMR, AL
SIGUE:  MOV AL, EOI
    OUT EOI, AL
    POP BX
    POP AX
    IRET
    END