; Modificar b) de modo que cuando se presione F10 se cancele la impresión. En tal caso, deben
; desactivarse las interrupciones del HANDSHAKE para evitar que se envíen más caracteres a imprimir.

IMR EQU 21H
EOI EQU 20H
INT0 EQU 24H
INT2 EQU 26H
HAND EQU 40H
EST EQU 41H
DATO EQU 40H
N_HND EQU 10
N_F10 EQU 15

ORG 40 
DW RUT_HND
ORG 60 
DW RUT_F10

ORG 1000H
MSJ DB "UNIVERSIDAD NACIONAL DE LA PLATA"
FIN DB ?
TERMINO DB 0

ORG 2000H
MOV BX, OFFSET MSJ
MOV CL, OFFSET FIN - OFFSET MSJ
CLI
MOV AL, 11111010b ;0FAH
OUT IMR, AL
MOV AL, N_F10
OUT INT0, AL
MOV AL, N_HND
OUT INT2, AL
MOV AL, 10000000b; 80H
OUT EST, AL
STI
LAZO: CMP TERMINO, 0
JZ LAZO
INT 0

ORG 3000H
RUT_HND: PUSH AX
MOV AL, [BX]
OUT DATO, AL
INC BX
DEC CL
JNZ FINAL
MOV AL, 0FFH
OUT IMR, AL
IN AL, EST
AND AL, 7FH
OUT EST, AL
MOV TERMINO, 1
FINAL: MOV AL, EOI
OUT EOI, AL
POP AX
IRET

ORG 3200H
RUT_F10: PUSH AX
MOV AL, 0FFH
OUT IMR, AL
IN AL, EST
AND AL, 7FH
OUT EST, AL
MOV TERMINO, 1
MOV AL, EOI
OUT EOI, AL
POP AX
IRET
END