PIC 		EQU	20H
TIMER 		EQU 	10H
PIO 		EQU 	30H
N_CLK 		EQU 	10

	ORG 40  
IP_CLK 	DW 	RUT_CLK

	ORG 1000H
INICIO 	DB	0

	ORG 2000H
	CLI
	MOV	AL,   0FDH
	OUT	PIC+1, 	AL
	MOV 	AL,   N_CLK
	OUT 	PIC+5,	AL 
	MOV 	AL,  1
	OUT 	TIMER+1, AL
	MOV 	AL,  0
	OUT 	PIO+3,	AL
	OUT 	PIO+1, 	AL
	OUT 	TIMER,	AL
	STI
LAZO: JMP LAZO

ORG 2000H
	CLI
	MOV AL, 0FDH
	; PIC: registro IMR
	OUT PIC+1, AL 	
	MOV AL, N_CLK
	; PIC: registro INT1
	OUT PIC+5, AL
	MOV AL, 1
	; TIMER: registro COMP
	OUT TIMER+1, AL
	MOV AL, 0
	; TIMER: registro CONT
	OUT TIMER, AL
	MOV BX, OFFSET SEG
	MOV AL, OFFSET FIN-OFFSET SEG
	STI
LAZO: 	JMP LAZO
	END