; Multiplicación de números sin signo.
; Escribir un programa que calcule el producto entre dos números sin signo almacenados en la memoria del microprocesador:
;1.1) Sin hacer llamados a subrutinas, resolviendo el problema desde el programa principal
; Memoria de Datos
		ORG 1000H
	NUM1 	DB     05H
	NUM2 	DB     03H
; Memoria de Instrucciones
		ORG 2000H
		MOV AL, NUM1
		CMP AL, 0
		JZ FIN
		MOV AH, 0
		MOV DX, 0
		MOV CL, NUM2
LOOP:	CMP CL, 0
		JZ FIN
		ADD DX, AX
		DEC CL
		JMP LOOP
FIN: 		HLT
		END